@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;500&display=swap');

::selection {
    background-color: transparent;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fafafa;
    transition: background-color .3s;

    h1, h2 {
        font-family: 'DM Mono', monospace;
        font-weight: 500;
    }

    h3 {
        margin-top: 20px;
        font-family: 'DM Mono', monospace;
        font-weight: 300;
    }

    &.nightmode-on {
        background-color: #111;
        color: #fafafa;

        .settings-buttons button {
            color: #fafafa;
            border: 2px solid #fafafa;

            &:hover {
                background-color: #fafafa;
                color: #111;
            }
        }

        #name {
            color: #111;
            background-color: #fafafa;
        }

        .buttons button,
        .menu-buttons button {
            color: #fafafa;
            border: 2px solid #fafafa;

            &:hover {
                background-color: #fafafa;
                color: #111;
            }
        }
    }
}

.menu {
    position: absolute;
    top: 50vh;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.settings {
    position: absolute;
    top: 50vh;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;

    .settings-buttons {
        width: 100%;
        text-align: center;
    }

    .settings-buttons button {
        display: inline-block;
        font-size: 30px;
        background-color: transparent;
        border: 2px solid #131313;
        padding: 5px 10px;
        margin: 20px 20px 0px 20px;
        transition: background-color .1s, color .1s;
        text-decoration: none;
        color: #131313;
        font-weight: 300;
        font-family: 'DM Mono', monospace;

        &:hover {
            background-color: #131313;
            color: #fafafa;
        }
    }
}

.tamagotchi {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    top: 50vh;
    transform: translateY(-50%);
    font-size: 80px;
    text-align: center;
}

.t-body {
    width: 50%;
    vertical-align: center;
}

.effect-Happy {
    width: 10vh;
    vertical-align: center;
}

.name {
    display: inline-block;
    margin-bottom: 20px;
    color: #000000;
    padding: 5px 10px;
    font-size: 20px;
    background-color: #131313;
    font-family: 'DM Mono', monospace;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
}

.buttons,
.menu-buttons button {
    display: inline-block;
    font-size: 40px;
    background-color: transparent;
    border: 2px solid #131313;
    padding: 10px 20px;
    margin: 10px 20px 0px 20px;
    transition: background-color .1s;
    text-decoration: none;
    color: #131313;
    font-weight: 300;
    font-family: 'DM Mono', monospace;

    &:hover {
        background-color: #131313;
        color: #fafafa;
    }

    &,
    &.menu-buttons,
    &.settings-buttons {
        text-align: center;
        display: inline-block;
        font-size: 40px;
        background-color: transparent;
        padding: 10px 20px;
        margin: 10px 20px 0px 20px;
        transition: background-color .1s;
        text-decoration: none;
        color: #131313;
        font-weight: 300;
        font-family: 'DM Mono', monospace;

        &:hover {
            background-color: #131313;
            color: #fafafa;
        }
    }
}

.hp {
    font-family: 'DM Mono', monospace;
    font-weight: 300;
    font-size: 30px;
    width: 100%;
    text-align: center;

    span {
        font-weight: 500;
    }

    p {
        display: inline;
    }
}

@media (max-width: 860px) {
    .hp {
        font-size: 20px;
    }

    .buttons,
    .menu-buttons,
    .settings-buttons {
        font-size: 30px;
    }

    #name {
        font-size: 20px;
    }

    #t-body {
        font-size: 50px;
    }
}

@media (max-width: 540px) {
    .hp {
        p {
            font-size: 20px;
            display: block;
        }

        .buttons,
        .menu-buttons,
        .settings-buttons {
            font-size: 20px;
            margin: 20px 5px 0px 5px;
        }

        #name {
            font-size: 20px;
        }

        #t-body {
            font-size: 40px;
        }
    }
}

@media (max-width: 540px) {
    .hp {
        p {
            font-size: 20px;
            display: block;
        }

        .buttons,
        .menu-buttons,
        .settings-buttons {
            font-size: 20px;
            margin: 20px 2px 0px 2px;
        }

        #name {
            font-size: 20px;
        }

        #t-body {
            height: 300px;
            width: auto;
        }

        .tamagotchi {
            top: 120px;
            transform: translateY(0);
        }
    }
}
